/* Base styles */
:root {
  --primary-color: #4895ef;
  --primary-hover: #3a7bc8;
  --secondary-color: #3f37c9;
  --accent-color: #4cc9f0;
  --gradient-primary: linear-gradient(135deg, #4895ef 0%, #3a7bc8 100%);
  --gradient-secondary: linear-gradient(135deg, #4cc9f0 0%, #4895ef 100%);
  --text-color: #333333;
  --text-light: #666666;
  --text-lighter: #888888;
  --bg-color: #ffffff;
  --bg-light: #f8f9fa;
  --bg-dark: #1e2a3a;
  --border-color: #e9ecef;
  --border-radius: 12px;
  --border-radius-lg: 16px;
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
  --container-width: 1200px;
  --header-height: 80px;
  --header-height-scrolled: 70px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
}

body {
  color: var(--text-color);
  background-color: var(--bg-color);
  line-height: 1.6;
  font-size: 16px;
  overflow-x: hidden;
}

.Home2-fashcognitive-container {
  width: 100%;
  overflow-x: hidden;
  position: relative;
}

a {
  text-decoration: none;
  color: inherit;
  transition: var(--transition);
}

ul {
  list-style: none;
}

.Home2-container {
  width: 100%;
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 1.5rem;
}

.Home2-section-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-align: center;
  position: relative;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  display: inline-block;
  width: 100%;
}

.Home2-section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: var(--gradient-primary);
  border-radius: 2px;
}

.Home2-section-subtitle {
  text-align: center;
  color: var(--text-light);
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto 1.5rem;
}

/* Animation classes */
.Home2-animate-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.Home2-animate-on-scroll.Home2-animate-in,
.Home2-animate-in {
  opacity: 1;
  transform: translateY(0);
}

@keyframes float {
  0% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-15px) rotate(5deg);
  }
  100% {
    transform: translateY(0) rotate(0deg);
  }
}

/* Custom cursor */
.Home2-custom-cursor {
  position: fixed;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  pointer-events: none;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  mix-blend-mode: difference;
  opacity: 0.8;
  background-color: rgba(72, 149, 239, 0.1);
  border: 2px solid var(--primary-color);
  transform: translate(-50%, -50%);
  transition: width 0.3s ease, height 0.3s ease, background-color 0.3s ease;
}

.Home2-custom-cursor.Home2-button {
  width: 60px;
  height: 60px;
  background-color: rgba(72, 149, 239, 0.2);
}

.Home2-custom-cursor.Home2-link {
  width: 40px;
  height: 40px;
  background-color: rgba(72, 149, 239, 0.15);
}

/* Button styles */
.Home2-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  font-size: 1rem;
  gap: 0.5rem;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.Home2-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: width 0.3s ease;
  z-index: -1;
}

.Home2-btn:hover::before {
  width: 100%;
}

.Home2-btn-primary {
  background: var(--gradient-primary);
  color: white;
  box-shadow: 0 4px 15px rgba(72, 149, 239, 0.3);
}

.Home2-btn-hover-effect:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(72, 149, 239, 0.4);
}

.Home2-btn-outline {
  background-color: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.Home2-btn-outline:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.Home2-btn-lg {
  padding: 1rem 2rem;
  font-size: 1.1rem;
}

.Home2-btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
}

/* Header styles */
.Home2-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  z-index: 1000;
  transition: var(--transition);
  background-color: var(--bg-dark);
}

.Home2-header.Home2-scrolled {
  height: var(--header-height-scrolled);
  background-color: rgba(30, 42, 58, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow-sm);
}

.Home2-header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 0 1.5rem;
  max-width: var(--container-width);
  margin: 0 auto;
}

.Home2-logo {
  display: flex;
  align-items: center;
  z-index: 10;
}

.Home2-logo-text {
  font-size: 1.5rem;
  font-weight: 800;
  color: white;
  letter-spacing: 1px;
  background: linear-gradient(to right, #4895ef, #4cc9f0);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

.Home2-menu-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  z-index: 10;
}

.Home2-main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}

.Home2-nav-list {
  display: flex;
  gap: 2rem;
  justify-content: flex-start;
  margin-left: 3rem;
}

.Home2-nav-item {
  position: relative;
}

.Home2-nav-link {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: white;
  font-weight: 500;
  padding: 0.5rem 0;
}

.Home2-nav-link:hover {
  color: var(--accent-color);
}

.Home2-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 200px;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  padding: 0.75rem 0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: var(--transition);
  z-index: 100;
}

.Home2-nav-item:hover .Home2-dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.Home2-dropdown-item {
  display: block;
  padding: 0.5rem 1.5rem;
  color: var(--text-color);
  font-size: 0.95rem;
}

.Home2-dropdown-item:hover {
  background-color: var(--bg-light);
  color: var(--primary-color);
}

.Home2-nav-buttons {
  display: flex;
  gap: 1rem;
  margin-left: auto;
  margin-right: 1rem;
}

/* Hero section */
.Home2-hero-section {
  padding: 7rem 0 5rem;
  background: linear-gradient(135deg, #1e2a3a 0%, #2c3e50 100%);
  color: white;
  position: relative;
  overflow: hidden;
}

.Home2-hero-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.Home2-hero-content {
  max-width: 600px;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.Home2-hero-content.Home2-animate-in {
  opacity: 1;
  transform: translateY(0);
}

.Home2-hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  background: linear-gradient(to right, #ffffff, #4cc9f0);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

.Home2-accent-dot {
  color: #4cc9f0;
  -webkit-text-fill-color: #4cc9f0;
}

.Home2-hero-subtitle {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: rgba(255, 255, 255, 0.9);
}

.Home2-hero-buttons {
  display: flex;
  gap: 1rem;
  position: relative;
  z-index: 10;
}

.Home2-hero-image-container {
  width: 600px;
  height: 600px;
  position: relative;
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.Home2-hero-image-container.Home2-animate-in {
  opacity: 1;
  transform: scale(1);
}

.Home2-hero-image-slider {
  position: relative;
  width: 100%;
  height: 100%;
}

.Home2-hero-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease;
}

.Home2-hero-slide.Home2-active {
  opacity: 1;
  z-index: 1;
}

.Home2-hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: var(--border-radius-lg);
}

.Home2-image-nav-dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 5;
}

.Home2-nav-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  cursor: pointer;
  transition: var(--transition);
}

.Home2-nav-dot.Home2-active {
  background-color: var(--primary-color);
  transform: scale(1.2);
}

.Home2-nav-dot:hover {
  background-color: rgba(255, 255, 255, 0.8);
  transform: scale(1.1);
}

.Home2-hero-wave-container {
  position: absolute;
  bottom: -100px;
  left: 0;
  width: 100%;
  line-height: 0;
  z-index: 2;
}

.Home2-hero-wave {
  width: 100%;
  height: auto;
}
